---
- name: Install other packages
  import_tasks: common.yml

- name: (Container) Install gitlab runner
  import_tasks: container.yml
  when: gitlab_runner_executor_type == "docker"

- name: (Linux) Install gitlab runner
  import_tasks: linux.yml
  when: gitlab_runner_executor_type == "shell"